<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_above">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/nav_news"
            android:title="@string/menu_news" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/nav_weather"
            android:title="@string/menu_weather" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/nav_map"
            android:title="@string/menu_map" />
    </group>

    <group android:checkableBehavior="single"
    android:id="@+id/nav_below">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/nav_setting"
            android:title="@string/menu_setting" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/nav_login"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="@string/menu_logout"
            android:enabled="false"/>
    </group>
</menu>
